# 20250525_2595-000159

./: README.md  build.gradle
src/main/java/com/example/notification/: NotificationApplication.java
src/main/java/com/example/notification/client/: EmailNotificationClient.java  KakaoNotificationClient.java  SmsNotificationClient.java
src/main/java/com/example/notification/common/exception/: NotificationException.java
src/main/java/com/example/notification/common/exceptionHandler/: ApiExceptionHandler.java
src/main/java/com/example/notification/common/response/: ApiErrorResponse.java
src/main/java/com/example/notification/config/: CacheConfig.java  CacheType.java  OpenFeignConfig.java  SwaggerConfig.java  TaskExecutorConfig.java
src/main/java/com/example/notification/controller/: NotificationController.java
src/main/java/com/example/notification/domain/: NotificationStatus.java  NotificationType.java  SendType.java
src/main/java/com/example/notification/domain/request/: NotificationPagingRequest.java  NotificationRegisterRequest.java
src/main/java/com/example/notification/domain/response/: NotificationResponse.java
src/main/java/com/example/notification/entity/: Notification.java
src/main/java/com/example/notification/event/: NotificationEventHandler.java  NotificationSendEvent.java
src/main/java/com/example/notification/repository/: NotificationRepository.java
src/main/java/com/example/notification/scheduler/: NotificationDeleteScheduler.java  NotificationScheduler.java
src/main/java/com/example/notification/service/: NotificationService.java
src/main/java/com/example/notification/service/sender/: EmailNotificationSenderService.java  KakaoNotificationSenderService.java  SmsNotificationSenderService.java
src/main/resources/: application.yml
src/test/java/com/example/notification/: NotificationServiceTest.java
(+6 files in other folders)
